SECRET_KEY=django-insecure-x86ol+d_=2nrlqswi9x$43xd55u0!g79ag#d84=o1s+rohqw7e
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf521fcaecda0c3_p2n9xuccjfxv3ppw_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 
DB_USER=admin
DB_PASSWORD=Ritter*123456